# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarWash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target CarWash


#############################################
# Order-only phony target for CarWash

build cmake_object_order_depends_target_CarWash: phony || CarWash_autogen CarWash_autogen/mocs_compilation.cpp CarWash_autogen/timestamp CarWash_autogen_timestamp_deps

build CMakeFiles/CarWash.dir/CarWash_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/CarWash_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/CarWash_autogen

build CMakeFiles/CarWash.dir/main.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/main.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/main.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir

build CMakeFiles/CarWash.dir/Domain/car.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Domain/car.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Domain/car.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Domain

build CMakeFiles/CarWash.dir/Export/export.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Export/export.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Export/export.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Export

build CMakeFiles/CarWash.dir/GUI/MainGUI.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/GUI/MainGUI.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/GUI/MainGUI.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/GUI

build CMakeFiles/CarWash.dir/GUI/CarWashGUI.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/GUI/CarWashGUI.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/GUI/CarWashGUI.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/GUI

build CMakeFiles/CarWash.dir/GUI/RaportGUI.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/GUI/RaportGUI.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/GUI/RaportGUI.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/GUI

build CMakeFiles/CarWash.dir/Repository/CarsRepository.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Repository/CarsRepository.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Repository/CarsRepository.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Repository

build CMakeFiles/CarWash.dir/Repository/CarWashRepository.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Repository/CarWashRepository.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Repository/CarWashRepository.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Repository

build CMakeFiles/CarWash.dir/Service/service.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Service/service.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Service/service.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Service

build CMakeFiles/CarWash.dir/Validators/validator.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Validators/validator.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Validators/validator.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Validators

build CMakeFiles/CarWash.dir/Tests/ServiceTest.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Tests/ServiceTest.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Tests/ServiceTest.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Tests

build CMakeFiles/CarWash.dir/Tests/CarsRepositoryTest.cpp.o: CXX_COMPILER__CarWash_unscanned_Debug /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/Tests/CarsRepositoryTest.cpp || cmake_object_order_depends_target_CarWash
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CarWash.dir/Tests/CarsRepositoryTest.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/opt/homebrew/opt/googletest/include -isystem "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/include" -iframework /opt/homebrew/Cellar/qt@5/5.15.16/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/./mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/CarWash.dir
  OBJECT_FILE_DIR = CMakeFiles/CarWash.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target CarWash


#############################################
# Link the executable CarWash

build CarWash: CXX_EXECUTABLE_LINKER__CarWash_Debug CMakeFiles/CarWash.dir/CarWash_autogen/mocs_compilation.cpp.o CMakeFiles/CarWash.dir/main.cpp.o CMakeFiles/CarWash.dir/Domain/car.cpp.o CMakeFiles/CarWash.dir/Export/export.cpp.o CMakeFiles/CarWash.dir/GUI/MainGUI.cpp.o CMakeFiles/CarWash.dir/GUI/CarWashGUI.cpp.o CMakeFiles/CarWash.dir/GUI/RaportGUI.cpp.o CMakeFiles/CarWash.dir/Repository/CarsRepository.cpp.o CMakeFiles/CarWash.dir/Repository/CarWashRepository.cpp.o CMakeFiles/CarWash.dir/Service/service.cpp.o CMakeFiles/CarWash.dir/Validators/validator.cpp.o CMakeFiles/CarWash.dir/Tests/ServiceTest.cpp.o CMakeFiles/CarWash.dir/Tests/CarsRepositoryTest.cpp.o | /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/QtCore || CarWash_autogen CarWash_autogen_timestamp_deps
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/googletest/lib  -lgmock  -lgmock_main  -lgtest  -lgtest_main  /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/QtGui  /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/QtCore
  LINK_PATH = -F/opt/homebrew/Cellar/qt@5/5.15.16/lib  -L/opt/homebrew/opt/googletest/lib
  OBJECT_DIR = CMakeFiles/CarWash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CarWash
  TARGET_PDB = CarWash.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash" -B"/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CarWash_autogen_timestamp_deps

build CarWash_autogen_timestamp_deps: phony CMakeFiles/CarWash_autogen_timestamp_deps


#############################################
# Utility command for CarWash_autogen

build CarWash_autogen: phony CMakeFiles/CarWash_autogen CarWash_autogen/timestamp CarWash_autogen/mocs_compilation.cpp CarWash_autogen_timestamp_deps


#############################################
# Custom command for CarWash_autogen/timestamp

build CarWash_autogen/timestamp CarWash_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CarWash_autogen/timestamp ${cmake_ninja_workdir}CarWash_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt@5/5.15.16/bin/moc /opt/homebrew/Cellar/qt@5/5.15.16/bin/uic || CarWash_autogen_timestamp_deps
  COMMAND = cd "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CMakeFiles/CarWash_autogen.dir/AutogenInfo.json" Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/timestamp" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash" "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash" "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage" "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage" "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CarWash_autogen/deps" "/Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CMakeFiles/d/9fdfd4b35f70fb39624760c5e72f65bae60ce8694644ce7b4cfc907d0bfa698e.d"
  DESC = Automatic MOC and UIC for target CarWash
  depfile = /Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage/CMakeFiles/d/9fdfd4b35f70fb39624760c5e72f65bae60ce8694644ce7b4cfc907d0bfa698e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CarWash_autogen_timestamp_deps

build CMakeFiles/CarWash_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CarWash_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtCore.framework/QtCore /opt/homebrew/Cellar/qt@5/5.15.16/bin/moc /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.16/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.16/bin/uic


#############################################
# Phony custom command for CMakeFiles/CarWash_autogen

build CMakeFiles/CarWash_autogen | ${cmake_ninja_workdir}CMakeFiles/CarWash_autogen: phony CarWash_autogen/timestamp || CarWash_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stefansandru/Library/Mobile Documents/com~apple~CloudDocs/Facultate/Sem 2/OOP/CarWash/cmake-build-debug-coverage

build all: phony CarWash

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/CMakeLists.txt /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/stefansandru/Library/Mobile$ Documents/com~apple~CloudDocs/Facultate/Sem$ 2/OOP/CarWash/CMakeLists.txt /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.16/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
